# crm

./: .gitignore  pom.xml
crm-front/: package-lock.json  package.json  vue.config.js
crm-front/src/: main.js
crm-front/src/api/: login.js
crm-front/src/api/organization/: index.js
crm-front/src/api/resource/: index.js
crm-front/src/api/role/: index.js
crm-front/src/api/sales/: index.js
crm-front/src/api/user/: index.js
crm-front/src/assets/style/: index.scss  sidebar.scss
crm-front/src/axios/: index.js
crm-front/src/components/NavBar/: index.vue
crm-front/src/components/SideBar/: index.vue
crm-front/src/layout/: index.vue
crm-front/src/layout/AppMain/: index.vue
crm-front/src/router/: index.js  routes.js
crm-front/src/store/: index.js
crm-front/src/store/modules/: app.js  permission.js  settings.js  user.js
crm-front/src/views/CustomChanceVIew/: index.vue
crm-front/src/views/CustomDevelopPlainView/: index.vue
crm-front/src/views/CustomDrainsView/: index.vue
crm-front/src/views/CustomManageView/: index.vue
crm-front/src/views/CustomerPieView/: index.vue
crm-front/src/views/FileManageView/: index.vue
crm-front/src/views/LoginLogView/: index.vue
crm-front/src/views/LoginView/: index.vue
crm-front/src/views/OrganizationView/: index.vue
crm-front/src/views/ResourceView/: index.vue
crm-front/src/views/RoleView/: index.vue
crm-front/src/views/UserView/: index.vue
crm-front/src/views/WelcomeView/: index.vue
crm-front/store/: index.js
src/main/java/cn/doublefloat/crm/: CrmApplication.java
src/main/java/cn/doublefloat/crm/common/: ServletUtils.java  StringUtils.java  TokenUtil.java
src/main/java/cn/doublefloat/crm/framework/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/doublefloat/crm/framework/security/: AuthenticationTokenFilter.java  LoginFilter.java  VerificationCode.java
src/main/java/cn/doublefloat/crm/framework/web/controller/: BaseController.java
src/main/java/cn/doublefloat/crm/framework/web/domain/: JsonResult.java  Page.java  TableResult.java
src/main/java/cn/doublefloat/crm/framework/web/service/: TableService.java
src/main/java/cn/doublefloat/crm/project/customer/controller/: CustomerController.java  DrainsController.java  SalesChanceController.java  SalesPlanController.java
src/main/java/cn/doublefloat/crm/project/customer/domain/: Customer.java  Drains.java  SalesChance.java  SalesPlan.java
src/main/java/cn/doublefloat/crm/project/customer/mapper/: CustomerMapper.java  DrainsMapper.java  SalesChanceMapper.java  SalesPlanMapper.java
src/main/java/cn/doublefloat/crm/project/customer/service/: CustomerService.java  DrainsService.java  SalesChanceService.java  SalesPlanService.java
src/main/java/cn/doublefloat/crm/project/customer/service/impl/: CustomerServiceImpl.java  DrainsServiceImpl.java  SalesChanceServiceImpl.java  SalesPlanImpl.java
src/main/java/cn/doublefloat/crm/project/system/controller/: LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/doublefloat/crm/project/system/domain/: Organization.java  Password.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/cn/doublefloat/crm/project/system/domain/vo/: OrganizationVo.java  ResourceListVo.java  ResourceRightVo.java  ResourceVo.java  UserVo.java  (+2 more)
src/main/java/cn/doublefloat/crm/project/system/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserDetailsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/doublefloat/crm/project/system/service/: OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: CustomerMapper.xml  DrainsMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SalesChanceMapper.xml  SalesPlanMapper.xml  UserDetailsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cn/doublefloat/crm/: CrmApplicationTests.java
src/test/java/cn/doublefloat/crm/project/system/mapper/: RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
(+7 files in other folders)
